<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giornale Torpeino</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo">Giornale Torpeino</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Politica</a></li>
        <li><a href="#">Cultura</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="featured-article">
      <h1>In evidenza: Le ultime dal quartiere</h1>
      <p>Benvenuti nel Giornale Torpeino, la voce libera del territorio. <a href="#">Leggi tutto...</a></p>
    </section>

    <section class="content">
      <div class="articles">
        <article>
          <h2>Politica Locale</h2>
          <p>Ultime novità dal municipio e dai comitati di quartiere.</p>
        </article>
        <article>
          <h2>Eventi e Cultura</h2>
          <p>Concerti, mostre e iniziative culturali a Torpignattara e dintorni.</p>
        </article>
      </div>

      <aside class="sidebar">
        <h3>Articoli più letti</h3>
        <ul>
          <li><a href="#">Intervista con il presidente del comitato</a></li>
          <li><a href="#">Il mercato rionale: storia e storie</a></li>
          <li><a href="#">La scuola del quartiere: un modello educativo</a></li>
        </ul>
      </aside>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Giornale Torpeino - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
