body {
  font-family: Georgia, serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.featured-article {
  background: #eee;
  padding: 30px;
  margin: 20px;
  border-left: 5px solid #d00;
}

.content {
  display: flex;
  padding: 20px;
  gap: 30px;
}

.articles {
  flex: 3;
}

.articles article {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-left: 4px solid #ccc;
}

.sidebar {
  flex: 1;
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
